D:\Univer\5 сем\3-TInf-IS-19\DZ\LZ77\LZ77\bin\Debug\netcoreapp3.1\LZ77.exe
D:\Univer\5 сем\3-TInf-IS-19\DZ\LZ77\LZ77\bin\Debug\netcoreapp3.1\LZ77.deps.json
D:\Univer\5 сем\3-TInf-IS-19\DZ\LZ77\LZ77\bin\Debug\netcoreapp3.1\LZ77.runtimeconfig.json
D:\Univer\5 сем\3-TInf-IS-19\DZ\LZ77\LZ77\bin\Debug\netcoreapp3.1\LZ77.runtimeconfig.dev.json
D:\Univer\5 сем\3-TInf-IS-19\DZ\LZ77\LZ77\bin\Debug\netcoreapp3.1\LZ77.dll
D:\Univer\5 сем\3-TInf-IS-19\DZ\LZ77\LZ77\bin\Debug\netcoreapp3.1\LZ77.pdb
D:\Univer\5 сем\3-TInf-IS-19\DZ\LZ77\LZ77\obj\Debug\netcoreapp3.1\LZ77.AssemblyInfoInputs.cache
D:\Univer\5 сем\3-TInf-IS-19\DZ\LZ77\LZ77\obj\Debug\netcoreapp3.1\LZ77.AssemblyInfo.cs
D:\Univer\5 сем\3-TInf-IS-19\DZ\LZ77\LZ77\obj\Debug\netcoreapp3.1\LZ77.dll
D:\Univer\5 сем\3-TInf-IS-19\DZ\LZ77\LZ77\obj\Debug\netcoreapp3.1\LZ77.pdb
D:\Univer\5 сем\3-TInf-IS-19\DZ\LZ77\LZ77\obj\Debug\netcoreapp3.1\LZ77.csprojAssemblyReference.cache
C:\Users\Денис\OneDrive\Рабочий стол\git\LZ77\LZ77\bin\Debug\netcoreapp3.1\LZ77.exe
C:\Users\Денис\OneDrive\Рабочий стол\git\LZ77\LZ77\bin\Debug\netcoreapp3.1\LZ77.deps.json
C:\Users\Денис\OneDrive\Рабочий стол\git\LZ77\LZ77\bin\Debug\netcoreapp3.1\LZ77.runtimeconfig.json
C:\Users\Денис\OneDrive\Рабочий стол\git\LZ77\LZ77\bin\Debug\netcoreapp3.1\LZ77.runtimeconfig.dev.json
C:\Users\Денис\OneDrive\Рабочий стол\git\LZ77\LZ77\bin\Debug\netcoreapp3.1\LZ77.dll
C:\Users\Денис\OneDrive\Рабочий стол\git\LZ77\LZ77\bin\Debug\netcoreapp3.1\LZ77.pdb
C:\Users\Денис\OneDrive\Рабочий стол\git\LZ77\LZ77\obj\Debug\netcoreapp3.1\LZ77.csprojAssemblyReference.cache
C:\Users\Денис\OneDrive\Рабочий стол\git\LZ77\LZ77\obj\Debug\netcoreapp3.1\LZ77.AssemblyInfoInputs.cache
C:\Users\Денис\OneDrive\Рабочий стол\git\LZ77\LZ77\obj\Debug\netcoreapp3.1\LZ77.AssemblyInfo.cs
C:\Users\Денис\OneDrive\Рабочий стол\git\LZ77\LZ77\obj\Debug\netcoreapp3.1\LZ77.dll
C:\Users\Денис\OneDrive\Рабочий стол\git\LZ77\LZ77\obj\Debug\netcoreapp3.1\LZ77.pdb
